# maven-archetype-hexagonal

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __classPrefix__Application.java
src/main/resources/archetype-resources/src/main/resources/: __property-file-name-dev__.properties  __property-file-name-prod__.properties  __property-file-name-qa__.properties  application.properties  application.yml
src/main/resources/archetype-resources/src/test/java/: __classPrefix__ApplicationTest.java  __classPrefix__ApplicationTests.java
